# neoforge-client-gametest-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
api/: build.gradle
api/src/main/java/net/fabricmc/fabric/api/client/gametest/v1/: TestInput.java  package-info.java
api/src/main/java/net/fabricmc/fabric/api/client/gametest/v1/context/: ClientGameTestContext.java  TestClientLevelContext.java  TestServerConnection.java  TestServerContext.java  TestSingleplayerContext.java  package-info.java
api/src/main/java/net/fabricmc/fabric/api/client/gametest/v1/screenshot/: TestScreenshotCommonOptions.java  TestScreenshotComparisonAlgorithm.java  TestScreenshotComparisonOptions.java  package-info.java
api/src/main/java/net/fabricmc/fabric/api/client/gametest/v1/world/: TestWorldBuilder.java  package-info.java
api/src/main/java/net/fabricmc/fabric/impl/client/gametest/: ClientGameTestEntrypoint.java  FabricClientGameTestRunner.java  TestInputImpl.java  TestSystemProperties.java
api/src/main/java/net/fabricmc/fabric/impl/client/gametest/context/: ClientGameTestContextImpl.java  TestClientLevelContextImpl.java  TestDedicatedServerContextImpl.java  TestServerConnectionImpl.java  TestSingleplayerContextImpl.java
api/src/main/java/net/fabricmc/fabric/impl/client/gametest/screenshot/: TestScreenshotCommonOptionsImpl.java  TestScreenshotComparisonAlgorithms.java  TestScreenshotComparisonOptionsImpl.java
api/src/main/java/net/fabricmc/fabric/impl/client/gametest/threading/: NetworkSynchronizer.java  ThreadingImpl.java
api/src/main/java/net/fabricmc/fabric/impl/client/gametest/util/: ClientGameTestImpl.java  DedicatedServerImplUtil.java
api/src/main/java/net/fabricmc/fabric/impl/client/gametest/world/: TestWorldBuilderImpl.java  TestWorldSaveImpl.java
api/src/main/java/net/fabricmc/fabric/mixin/client/gametest/: ClientChunkCacheAccessor.java  ClientChunkCacheStorageAccessor.java  ClientLevelAccessor.java
api/src/main/java/net/fabricmc/fabric/mixin/client/gametest/gui/: CycleButtonAccessor.java  ScreenAccessor.java  ScreenMixin.java
api/src/main/java/net/fabricmc/fabric/mixin/client/gametest/input/: GlCommandEncoderMixin.java  InputConstantsMixin.java  KeyboardHandlerAccessor.java  MinecraftMixin.java  MouseHandlerAccessor.java  ScreenManagerMixin.java  WindowMixin.java
api/src/main/java/net/fabricmc/fabric/mixin/client/gametest/lifecycle/: DedicatedServerMixin.java  MinecraftMixin.java  OptionsAccessor.java  OptionsMixin.java
api/src/main/java/net/fabricmc/fabric/mixin/client/gametest/screenshot/: DeltaTrackerDefaultValueAccessor.java  NativeImageMixin.java
api/src/main/java/net/fabricmc/fabric/mixin/client/gametest/threading/: BlockableEventLoopMixin.java  ConnectionMixin.java  MinecraftMixin.java  MinecraftServerMixin.java
api/src/main/java/net/fabricmc/fabric/mixin/client/gametest/world/: CreateWorldScreenMixin.java  GameRulesAccessor.java
api/src/main/resources/: fabric-client-gametest-api-v1.mixins.json
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/net/wimods/gradle/clientgametest/: NeoForgeClientGameTestPlugin.groovy
