org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail

version=0.1.0+26.1.2
group=net.wimods

minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 26.1.3)
neo_version=26.1.2.74
neo_version_range=[26.1.2,)
loader_version_range=[4,)
