org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail

version=0.1.0+26.1.1
group=net.wimods

minecraft_version=26.1.1
minecraft_version_range=[26.1.1, 26.1.2)
neo_version=26.1.1.15-beta
neo_version_range=[26.1.1,)
loader_version_range=[4,)
