plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.gradle.userdev' version '7.1.36'
}

base {
	archivesName = 'neoforge-client-gametest-api'
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	withSourcesJar()
}

minecraft.accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg')

dependencies {
	implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(ProcessResources).configureEach {
	def replaceProperties = [
		version                : project.version,
		minecraft_version_range: minecraft_version_range,
		neo_version_range      : neo_version_range,
		loader_version_range   : loader_version_range
	]
	inputs.properties replaceProperties

	filesMatching('META-INF/neoforge.mods.toml') {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'neoforge-client-gametest-api'
		}
	}
	repositories {
		maven {
			name = 'staging'
			url = rootProject.layout.buildDirectory.dir('maven-repo')
		}
	}
}
