plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.gradle.userdev' version '7.1.36'
	id 'com.diffplug.spotless' version '8.6.0'
}

base {
	archivesName = 'neoforge-client-gametest-api'
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(25)
	withSourcesJar()
}

minecraft.accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg')

subsystems {
	decompiler {
		disabled()
	}
}

dependencies {
	implementation "net.neoforged:neoforge:${neo_version}"
	compileOnlyApi 'org.jetbrains:annotations:26.0.2'
	compileOnlyApi 'org.jspecify:jspecify:1.0.0'
}

tasks.withType(ProcessResources).configureEach {
	def replaceProperties = [
		version                : project.version,
		minecraft_version_range: minecraft_version_range,
		neo_version_range      : neo_version_range,
		loader_version_range   : loader_version_range
	]
	inputs.properties replaceProperties

	filesMatching('META-INF/neoforge.mods.toml') {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release = 25
}

spotless {
	lineEndings = 'WINDOWS'
	java {
		removeUnusedImports()
		leadingSpacesToTabs()
		trimTrailingWhitespace()
		eclipse().configFile(rootProject.file('codestyle/formatter.xml'))
	}
	json {
		target('src/**/*.json', 'src/**/*.mcmeta')
		gson().indentWithSpaces(2).version('2.11.0')
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'neoforge-client-gametest-api'
		}
	}
	repositories {
		maven {
			name = 'staging'
			url = rootProject.layout.buildDirectory.dir('maven-repo')
		}
	}
}
